{
  "name": "angular-abcauth",
  "version": "1.0.0",
  "authors": [
    "Wojciech Ciolko <w.ciolko@gmail.com>"
  ],
  "description": "Abc backend authentication service",
  "keywords": [
    "Oauth2,",
    "auth"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "./abcoauth.js",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-touch": "~1.5.0",
    "angular-local-storage": "~0.2.2",
    "restangular": "~1.5.1"
  },
  "devDependencies": {}
}
